interface Props {
  visible: boolean;
}

export default function Ending({ visible }: Props) {
  return (
    <div
      className={`w-full h-full absolute top-0 left-0 bg-[#000000e8] text-white transition-all duration-1000 flex flex-col items-center gap-10 py-14 overflow-auto ${
        visible ? 'opacity-100 z-30' : 'opacity-0 -z-10'
      }`}
    >
      <span className="text-3xl font-bold">범인은 홍변호입니다.</span>
      <p className="break-words tracking-wide leading-9 max-w-[60%]">
        어린 시절부터 보육원에서 자란 홍변호. 그곳에서 만난 친구 김붕우(朋友)와
        서로를 의지하며 친형제나 다름없이 지냈고, 20년 전 열심히 공부하여 각자
        의대생과 법대생이 된 그들은 꿈을 키우며 함께 살았는데...
      </p>
      <p className="break-words tracking-wide leading-9 max-w-[60%]">
        그러던 어느 날 집에 가던 중 수상한 남자와 부딪친 홍변호. 팔에 특이한
        모양의 화상을 입은 그 남자는 급히 도망갔고, 홍변호는 불안한 마음에
        황급히 집으로 돌아와 보니 이미 화염에 휩싸인 집. 그렇게 가족이나
        다름없던 친구 김붕우를 잃고 만다.
      </p>
      <p className="break-words tracking-wide leading-9 max-w-[60%]">
        경찰에게 수상한 남자에 대해 증언하지만 단순 화재 사건으로 수사 종결된다.
        꿈을 이루지 못하고 죽은 친구의 한을 풀어 주기 위해 변호사가 된 홍변호.
        3년 전 우연히 추리 작가 장세민의 인터뷰를 보게 되는데 사진에서 별 모양의
        상처를 발견, 소설 &lt;불놀이야&gt;까지 읽은 후 과거 화재가 났던 날
        골목에서 마주친 남자가 장세민임을 깨닫고 그가 방화범임을 확신한다. 그 후
        장세민에게 의도적으로 접근, 그의 개인 변호사로 일하며 친구의 복수를 하기
        위해 때를 기다리는데...
      </p>
      <p className="break-words tracking-wide leading-9 max-w-[60%]">
        그러던 2년 전 어느 날 심장 질환을 앓고 있던 장세민이 쓰러져 있는 걸
        발견한 홍변호. 제대로 된 복수도 하기 전에 죽게 내버려 둘 수 없다는
        생각에 응급처치로 장세민을 살리고, 이후 홍변호에 대한 신뢰가 두터워진
        장세민은 유산 관련 문제를 적극 상의한다.
      </p>
      <p className="break-words tracking-wide leading-9 max-w-[60%]">
        사건 한 달 전 장세민의 재단 설립 계획을 들은 홍변호는 재단을 이용해 그의
        재산을 모두 빼돌린 후 심장병 약과 상극인 비타민K로 서서히 죽일 계획을
        세운다. 한편 장세민은 21년 만에 찾은 친아들을 급히 입적시키고 그를
        뇌사에 빠뜨려 심장을 이식할 계획을 세운 후, 사건 1주 전 장아들을
        안심시키려고 유산을 장아들과 세민 재단에 각 50%씩 상속한다는 새 유언장을
        작성하면서 장아들 유사시 모든 유산이 재단으로 가도록 해 놓는다. 하지만
        홍변호는 자신의 명의로 미리 재단 설립을 신청하고 장세민이 이를 눈치채기
        전, 즉 유언장 공표 전에 그를 죽일 계획을 세우는데...
      </p>
      <p className="break-words tracking-wide leading-9 max-w-[60%]">
        새벽마다 소금 입욕제로 반신욕을 하는 장세민을 감전사시키기로 한다. 이는
        장아들의 RC카를 이용해 장아들이 죽인 것으로 꾸민다면 모든 유산이 자신이
        대표인 재단으로 오게 됨을 노린 것. 거실에 있는 사용 설명서로 RC카
        조작법을 익히고 절연 장갑까지 구매한다.
      </p>
      <p className="break-words tracking-wide leading-9 max-w-[60%]">
        사건 전날 드디어 자신의 명의로 된 세민 재단 법인 등록증이 나오고,
        장세민이 다음 날 새 유언장을 공표하겠다고 하자 오늘이 바로 복수의
        디데이가 되었다. 사건 당일 새벽 1시 청력이 안 좋은 장세민이 깊이 잠든
        사이 미리 봐 둔 거실의 RC카를 챙겨 욕실로 향한 홍변호. 스피커 전선의
        피복을 벗겨 낸 뒤 RC카를 스피커 뒤에 숨겨 놓고, 저택 밖으로 나와
        장세민이 반신욕을 시작하기만을 기다리는데...
      </p>
      <p className="break-words tracking-wide leading-9 max-w-[60%]">
        불이 켜지고 장세민이 반신욕을 하고 있을 2시 10분 RC카를 작동시켜
        스피커를 욕조에 빠지게 함으로써 장세민을 감전사시킨다. 전기 자동 복구
        장치 때문에 다시 전기가 들어오는 걸 확인한 홍변호. 욕실로 돌아와 절연
        장갑을 끼고 욕조 마개를 뺀 후 조심스럽게 스피커와 RC카를 욕조에서 건져
        내 물기를 닦고 원위치에 놓고 절연 장갑을 골프 가방에 넣어 범행을
        마무리한다. 마침내 그의 재산은 물론 목숨까지 빼앗은 홍변호. 그렇게
        복수를 완성했다고 믿었다.
      </p>
    </div>
  );
}
